TrainApp/Pages/Chat.xaml

<Page x:Class="TrainApp.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="Chat" Width="735">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#FF086997" BorderThickness="3" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer   Grid.Column="0"  Margin="40,0,40,50"  Height="308" VerticalScrollBarVisibility="Auto" FontFamily="Franklin Gothic Demi Cond" FontSize="20">
                <StackPanel x:Name="StackPanel1"  Background="#FF85B8C3">
                    <!--<local:UserControlMessageReceived HorizontalAlignment="Left"/>
                <local:UserControlMessageSent HorizontalAlignment="Right"/>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox   Padding="10" x:Name="tb_chat"   Grid.Column="0" MaxHeight="120" Foreground="Black" TextWrapping="Wrap" Margin="40,10,108,75" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="Ваше сообщение:"   />
                <Grid Grid.Column="1">
                    <Button  Template="{StaticResource ButtonTemplate}"  Width="150" VerticalAlignment="Top"   Click="Button_Click"   Height="40" Margin="-81,10,31,0" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF45A445"/>
                        </Button.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="High Tower Text" FontWeight="Bold" Foreground="White">
                            Голос
                        </TextBlock>
                    </Button>
                    <Button  Template="{StaticResource ButtonTemplate}" Width="150"  VerticalAlignment="Bottom"  Click="ButtonSend_Click"   Height="40" Margin="-81,0,31,78" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF45A445"/>
                        </Button.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="High Tower Text" FontWeight="Bold" Foreground="White"><Run Text="Отправить"/></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
