TrainApp/Pages/Main.xaml

<Page x:Class="TrainApp.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <!--Страница быстрого доступа-->
    <!--Тут тестилось распознавание-->
    <!--На будущее: вынести сложное построе карточек тасков в более компактный вид с помощью стилей и ресурсов -->
    <!--На будущее: необходимо создавать карточки в авто-режиме и пофиксить отсутствующий скролл-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="0 20 0 0"  HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black">Текущие задачи</TextBlock>

            <ScrollViewer x:Name="scrl_tasks" Grid.Row="1"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid ScrollViewer.CanContentScroll="True">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Background="Bisque">

                        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Проверка температуры персонала</TextBlock>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Высокая приоритетность</TextBlock>
                            </Border>

                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Дедлайн: 27/05/20</TextBlock>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Необходимо обследовать корпус#3 на наличие у сотрудников повышенной температуры. О проишествии доложить в стандартной форме отчетности</TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="Bisque">

                        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Проверка температуры персонала</TextBlock>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Высокая приоритетность</TextBlock>
                            </Border>

                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Дедлайн: 27/05/20</TextBlock>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Необходимо обследовать корпус#3 на наличие у сотрудников повышенной температуры. О проишествии доложить в стандартной форме отчетности</TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Background="Bisque">

                        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Проверка температуры персонала</TextBlock>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Высокая приоритетность</TextBlock>
                            </Border>

                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Дедлайн: 27/05/20</TextBlock>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Необходимо обследовать корпус#3 на наличие у сотрудников повышенной температуры. О проишествии доложить в стандартной форме отчетности</TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Background="Bisque">

                        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Проверка температуры персонала</TextBlock>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Высокая приоритетность</TextBlock>
                            </Border>

                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Дедлайн: 27/05/20</TextBlock>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Необходимо обследовать корпус#3 на наличие у сотрудников повышенной температуры. О проишествии доложить в стандартной форме отчетности</TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="0 20 0 0"  HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black">Последние сообщения</TextBlock>

            <ScrollViewer x:Name="scrl_messages" Grid.Row="1">
                <Grid ScrollViewer.CanContentScroll="True">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Похоже, сообщений нет!</TextBlock>  
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</Page>
