TrainApp/Pages/profile.xaml

<Page x:Class="TrainApp.Pages.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid>
        <ListView x:Name="listUsers" HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="790">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Фото" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width = "30" Source = "{Binding photo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header = "Имя" Width = "200" DisplayMemberBinding = "{Binding Name}"/>
                        
                    <GridViewColumn Header = "Фамалия" Width = "200" DisplayMemberBinding = "{Binding Second_name}"/>
                        
                    <GridViewColumn Header = "Должность" Width = "200" DisplayMemberBinding = "{Binding priority}"/>
                        
                    <GridViewColumn Width="85"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
