TrainApp/Pages/Task.xaml

<Page x:Class="TrainApp.Pages.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task">
    <Grid ShowGridLines="True" Background="Transparent" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

        </StackPanel>
        <Label Content="fdeadline " Margin="43,25,0,0"/>
        <Label Content="date" Margin="178,25,0,0"/>
        <Label Content="autor " Margin="304,25,0,0"/>
        <Label Content="priority" Margin="448,25,0,0"/>
        <Label Content="comment" Margin="43,90,0,0"/>

        <DatePicker x:Name="fdeadline" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="178,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="autor"  HorizontalAlignment="Left" Height="21" Margin="304,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="priority" Margin="448,48,212,378" Width="100" Height="20" VerticalAlignment="Top">
            <TextBlock>пойти на</TextBlock>
            <TextBlock>пойти на</TextBlock>

        </ComboBox>
        <TextBox x:Name="comment"  HorizontalAlignment="Left" Height="97" Margin="43,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="715,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>


    </Grid>

</Page>
